{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEBISH_PC;Database=TangyTomato;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
